# scheduling-service

./: .gitignore  SchedulingService.sln
SchedulingService/: .gitignore  Program.cs  SchedulingService.csproj  Worker.cs
SchedulingService/Configuration/: ApplicationDbContext.cs
SchedulingService/Models/: ScheduledTask.cs
SchedulingService/Properties/: launchSettings.json
SchedulingService/Services/Implementations/: EmailService.cs
SchedulingService/Services/Interfaces/: IEmailService.cs
SchedulingService/Workers/: MainWorker.cs
